ak- Below is JSON format of Yahoo Weather query response copy / paste 
from Yahoo website https://developer.yahoo.com/weather/
May 20, 2016
======================================================================
{
 "query": {
    "count": 1,
    "created": "2016-05-20T16:46:49Z",
    "lang": "en-US",
    "results": {
        "channel": {
             "units": {
                  "distance": "mi",
                  "pressure": "in",
                  "speed": "mph",
                  "temperature": "F"
                },
            "title": "Yahoo! Weather - San Jose, CA, US",
            "link": "http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2488042/",
            "description": "Yahoo! Weather for San Jose, CA, US",
            "language": "en-us",
     		"lastBuildDate": "Fri, 20 May 2016 09:46 AM PDT",
			"ttl": "60",
			"location": {
				"city": "San Jose",
				"country": "United States",
				"region": " CA"
			},
			"wind": {
				"chill": "55",
				"direction": "295",
				"speed": "18"
			},
			"atmosphere": {
				"humidity": "55",
				"pressure": "996.0",
				"rising": "0",
				"visibility": "16.1"
			},
			"astronomy": {
				"sunrise": "5:54 am",
				"sunset": "8:14 pm"
			},
			"image": {
				"title": "Yahoo! Weather",
				"width": "142",
				"height": "18",
				"link": "http://weather.yahoo.com",
				"url": "http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif"
			},
			"item": {
				"title": "Conditions for San Jose, CA, US at 09:00 AM PDT",
				"lat": "37.3386",
				"long": "-121.886002",
				"link": "http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2488042/",
				"pubDate": "Fri, 20 May 2016 09:00 AM PDT",
				"condition": {
					"code": "30",
					"date": "Fri, 20 May 2016 09:00 AM PDT",
					"temp": "58",
					"text": "Partly Cloudy"
				},
				"forecast": [
					{
						"code": "30",
						"date": "20 May 2016",
						"day": "Fri",
						"high": "65",
						"low": "53",
						"text": "Partly Cloudy"
					},
					{
						"code": "12",
						"date": "21 May 2016",
						"day": "Sat",
						"high": "63",
						"low": "53",
						"text": "Rain"
					},
					{
						"code": "30",
						"date": "22 May 2016",
						"day": "Sun",
						"high": "67",
						"low": "50",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "23 May 2016",
						"day": "Mon",
						"high": "69",
						"low": "50",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "24 May 2016",
						"day": "Tue",
						"high": "70",
						"low": "53",
						"text": "Partly Cloudy"
					},		
					{
						"code": "30",
						"date": "25 May 2016",
						"day": "Wed",
						"high": "72",
						"low": "52",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "26 May 2016",
						"day": "Thu",
						"high": "75",
						"low": "51",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "27 May 2016",
						"day": "Fri",
						"high": "77",
						"low": "52",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "28 May 2016",
						"day": "Sat",
						"high": "77",
						"low": "54",
						"text": "Partly Cloudy"
					},
					{
						"code": "30",
						"date": "29 May 2016",
						"day": "Sun",
						"high": "76",
						"low": "55",
						"text": "Partly Cloudy"
					}
				],
					"description": "<![CDATA[<img src=\"http://l.yimg.com/a/i/us/we/52/30.gif\"/>\n<BR />\n<b>Current Conditions:</b>\n<BR />Partly Cloudy\n<BR />\n<BR />\n<b>Forecast:</b>\n<BR /> Fri - Partly Cloudy. High: 65Low: 53\n<BR /> Sat - Rain. High: 63Low: 53\n<BR /> Sun - Partly Cloudy. High: 67Low: 50\n<BR /> Mon - Partly Cloudy. High: 69Low: 50\n<BR /> Tue - Partly Cloudy. High: 70Low: 53\n<BR />\n<BR />\n<a href=\"http://us.rd.yahoo.com/dailynews/rss/weather/Country__Country/*https://weather.yahoo.com/country/state/city-2488042/\">Full Forecast at Yahoo! Weather</a>\n<BR />\n<BR />\n(provided by <a href=\"http://www.weather.com\" >The Weather Channel</a>)\n<BR />\n]]>",
					"guid": {
					"isPermaLink": "false"
						}
				}
			}
		}
	}
}